*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: black;
    background: #f4f4f4;
}

#encabezado {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #7a0000;
    padding: 8px 20px;
    color: white;
    z-index: 50;
    gap: 12px;
}

.logo{
    height: 50px;
    width: auto;
    display: block;
    object-fit: contain;
}

#navegaci贸n #lista{
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

#navegaci贸n #lista a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.25s, color 0.25s, transform 0.12s;
}

#navegaci贸n #lista a:hover,
#navegaci贸n #lista a.activo {
  background: #f7f4f4;
  color: #7a0000;
  transform: translateY(-2px);
}

h1 {
  margin-top: 28px;
  text-align: center;
  font-size: 3rem;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  font-weight: 100;
}

#main > h2 {
  margin: 18px 0 8px;
  text-align: center;
  font-size: 1.4rem;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section, main > .turbos {
  background: #fff;
  margin: 20px auto;
  padding: 24px;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas repeat(auto-fit, minmax(240px, 1fr));*/
  gap: 16px;
  padding: 10px;
}